# WaterMyPlantsKotlin

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermyplants/: ComposeApp.kt  Const.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/watermyplants/data/: Houseplant.kt  HouseplantData.kt
app/src/main/java/com/example/watermyplants/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/com/example/watermyplants/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watermyplants/ui/components/: AppBars.kt  CustomButton.kt  Spacer.kt
app/src/main/java/com/example/watermyplants/ui/screens/: DashboardScreen.kt  HomeScreen.kt  PlantDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/proto/: plants.proto
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
